-- Initial snakebird-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snakebird-solver
version:             0.1.0.0
synopsis:            Snakebird Solver solves Snakebird.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Tatyana Lomonosova
maintainer:          tanchey@yandex-team.ru
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable snakebird-solver
  main-is:             Main.hs
  ghc-options:         -Wall -ferror-spans
  build-depends:       base >=4.7,
                       vector
  hs-source-dirs:      src
  default-language:    Haskell2010
